#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage{thmtools}
\end_preamble
\use_default_options true
\begin_modules
theorems-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Chapter 3 - Fundamentals of Lyapunov Theory"
\pdf_author "Joshua Saunders"
\pdf_keywords "fundamentals, lyapunov theory, nonlinear systems, linear systems, jacobian, linearization"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 0.7in
\bottommargin 0.5in
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 0 0 10 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Sliding Control
\begin_inset CommandInset label
LatexCommand label
name "chap:sliding-control"

\end_inset


\end_layout

\begin_layout Standard
This chapter will present a framework for controlling a model with both
 parametric (unknown quantities included in the model) and unmodeled dynamics
 (such as the underestimation of the order of the system).
 
\end_layout

\begin_layout Section
Sliding Surfaces
\end_layout

\begin_layout Standard
Consider the system given in Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:robust-control-nth-order-system"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset Formula 
\begin{equation}
x^{\left(n\right)}=f\left(\boldsymbol{x}\right)+b\left(\boldsymbol{x}\right)u\label{eq:robust-control-nth-order-system}
\end{equation}

\end_inset

with 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $u$
\end_inset

 as scalars.
 The tracking error is given by Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:tracking-error"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset Formula 
\begin{equation}
\boldsymbol{\tilde{x}}\left(t\right)=\boldsymbol{x}\left(t\right)-\boldsymbol{x}_{d}\left(t\right)\label{eq:tracking-error}
\end{equation}

\end_inset

where 
\begin_inset Formula $\boldsymbol{x}\left(t\right)$
\end_inset

 is the actual state and 
\begin_inset Formula $\boldsymbol{x}_{d}\left(t\right)$
\end_inset

 is the desired state.
 The goal is to have 
\begin_inset Formula $\boldsymbol{\tilde{x}}\left(t\right)\rightarrow0$
\end_inset

 as 
\begin_inset Formula $t\rightarrow\infty$
\end_inset

.
 If we call 
\begin_inset Formula $v=f\left(\boldsymbol{x}\right)+b\left(\boldsymbol{x}\right)$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

 were known, then all that would need to be done is to solve for the control
 input 
\begin_inset Formula $u$
\end_inset

.
 This is not possible with real systems due to uncertainties with the parameters
 and/or simplifications of the model (i.e., unmodeled complexities).
\end_layout

\begin_layout Subsection
Notational Simplification
\end_layout

\begin_layout Standard
A time-varying sliding surface 
\begin_inset Formula $S\left(t\right)$
\end_inset

 can be defined in the state-space 
\begin_inset Formula $\boldsymbol{R}^{\left(n\right)}$
\end_inset

 by the scalar equation 
\begin_inset Formula $s\left(\boldsymbol{x};t\right)=0$
\end_inset

 where 
\begin_inset Formula 
\begin{equation}
s\left(\boldsymbol{x};t\right)=\left(\frac{d}{dt}+\lambda\right)^{n-1}\tilde{x}\label{eq:sliding-surface-scalar-equation}
\end{equation}

\end_inset

 and 
\begin_inset Formula $\lambda>0$
\end_inset

 and satisfies the following conditions
\begin_inset Formula 
\[
\left\{ \begin{array}{c}
\dot{s}\,\text{contains}\,u\\
s\rightarrow0\;\Rightarrow\;\tilde{x}\left(t\right)\rightarrow0.
\end{array}\right.
\]

\end_inset


\end_layout

\begin_layout Standard
The introduction of the intermediate variable 
\begin_inset Formula $s$
\end_inset

 reduces the problem from an n
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

-order problem to a first-order one.
 Also, the bounds on 
\begin_inset Formula $s$
\end_inset

 are directly related to the bounds on the tracking error 
\begin_inset Formula $\boldsymbol{\tilde{x}}\left(t\right)$
\end_inset

.
 By assuming that the initial conditions are zero
\begin_inset Formula 
\[
\forall t\geq0\,\left|s\left(t\right)\right|\leq\Phi\quad\Rightarrow\quad\forall t\geq0,\,\left|\tilde{x}^{\left(i\right)}\left(t\right)\right|\leq\left(2\lambda\right)^{\left(i\right)}\epsilon,\quad\text{for}\,i=0,\dots,n-1
\]

\end_inset

where 
\begin_inset Formula $\epsilon=\frac{\Phi}{\lambda^{n-1}}$
\end_inset

.
 Finally, for a first-order system 
\begin_inset Formula $s$
\end_inset

 can be kept at zero by choosing 
\begin_inset Formula $u$
\end_inset

 such that when outside of the sliding surface 
\begin_inset Formula $S\left(t\right)$
\end_inset


\begin_inset Formula 
\[
\frac{1}{2}\frac{d}{dt}s^{2}\leq-\eta\left|s\right|
\]

\end_inset

where 
\begin_inset Formula $\eta>0$
\end_inset

.
\end_layout

\begin_layout Subsection
Perfect Performance - At a Price
\end_layout

\begin_layout Standard
Consider the second-order system given by
\begin_inset Formula 
\[
\ddot{x}=f+u
\]

\end_inset

where the dynamics 
\begin_inset Formula $f$
\end_inset

 may or may not be time-varying and is not exactly known and is estimated
 by 
\begin_inset Formula $\hat{f}$
\end_inset

.
 The error is bounded by a known function 
\begin_inset Formula $F=F\left(x,\dot{x}\right)$
\end_inset

 such that 
\begin_inset Formula 
\[
\left|\hat{f}-f\right|\leq F.
\]

\end_inset


\end_layout

\begin_layout Standard
An example system is
\begin_inset Formula 
\[
\ddot{x}+a\left(t\right)\dot{x}^{2}\cos3x=u
\]

\end_inset

 where 
\begin_inset Formula $a\left(t\right)$
\end_inset

 is unknown but verifies
\begin_inset Formula 
\[
1\leq a\left(t\right)\leq2
\]

\end_inset

 then 
\begin_inset Formula $\hat{f}$
\end_inset

 and 
\begin_inset Formula $F$
\end_inset

 can be
\begin_inset Formula 
\[
\hat{f}=-1.5\dot{x}^{2}\cos3x\qquad F=0.5\dot{x}^{2}\left|\cos3x\right|.
\]

\end_inset


\end_layout

\end_body
\end_document
